{
	"name": "@iamyuu/web",
	"type": "module",
	"version": "0.0.0",
	"scripts": {
		"dev": "astro dev",
		"build": "astro build",
		"preview": "wrangler pages dev ./dist",
		"clean": "rm -rf .turbo && rm -rf node_modules && rm -rf dist"
	},
	"dependencies": {
		"@astrojs/cloudflare": "6.4",
		"@astrojs/rss": "2.4",
		"@astrojs/sitemap": "1.3",
		"astro": "2.6"
	},
	"devDependencies": {
		"@iconify-json/lucide": "1.1.98",
		"@unocss/reset": "0.53.1",
		"unocss": "0.53.1",
		"wrangler": "3.1"
	}
}
